# AutoClient

./: AutoClient.sln  Dockerfile
AutoClient/: AutoClient.csproj  Program.cs  appsettings.json
AutoClient/Controllers/: AuthController.cs  ClientsController.cs  DashboardController.cs  InvoicesController.cs  NotificationsController.cs  QuotesController.cs  ServiceTypesController.cs  ServicesController.cs  VehiclesController.cs  WorkersController.cs  WorkshopsController.cs
AutoClient/DTOs/: InvoiceRequestDto.cs
AutoClient/Data/: ApplicationDbContext.cs
AutoClient/Migrations/: 20250717221115_InitialCreate.Designer.cs  20250717221115_InitialCreate.cs  20250718150110_AddExitDateToService.Designer.cs  20250718150110_AddExitDateToService.cs  20250804214227_InitialCreate.Designer.cs  20250804214227_InitialCreate.cs  20250807213552_AddInvoce.Designer.cs  20250807213552_AddInvoce.cs  20250807213953_AddInvoces.Designer.cs  20250807213953_AddInvoces.cs  20250809181208_ImproveInvoice.Designer.cs  20250809181208_ImproveInvoice.cs  20250809182008_ImproveInvoices.Designer.cs  20250809182008_ImproveInvoices.cs  20250809183158_AddInvoiceNumberSequence.Designer.cs  20250809183158_AddInvoiceNumberSequence.cs  20250815151114_UpdateV1.3.Designer.cs  20250815151114_UpdateV1.3.cs  20250820234307_IncreaseServiceTypeLenght.Designer.cs  20250820234307_IncreaseServiceTypeLenght.cs  20260108013139_AddEmailLogTable.Designer.cs  20260108013139_AddEmailLogTable.cs  20260108205529_AddWorkshopNotificationSettings.Designer.cs  20260108205529_AddWorkshopNotificationSettings.cs  (+9 more)
(+62 files in other folders)
